# Paste the address of the NFT collection.
REACT_APP_NFT_ADDRESS=

# Uncomment the chain you are using:
# Moonbase 
REACT_APP_CHAIN_ID=0x507

# Moonbeam
# REACT_APP_CHAIN_ID=0x504

# Astar
# REACT_APP_CHAIN_ID=0x250 