# Paste the address of the NFT collection.
# NEXT_PUBLIC_NFT_ADDRESS=0xee182f008eb8127c9358b0d517d1e6aaf5060290
NEXT_PUBLIC_NFT_ADDRESS='0x1b63b10dC015bbcaC201490CA286e844bf7c0ff1'

# Uncomment the chain you are using:
# Moonbase 
NEXT_PUBLIC_CHAIN_ID=0x507

# Moonbeam
# NEXT_PUBLIC_CHAIN_ID=0x504

# Astar
# NEXT_PUBLIC_CHAIN_ID=0x250 